# payara-arquillian-example

./: README.md  pom.xml
src/test/java/fish/payara/examples/dao/: PersonDaoTest.java
